MobileApplication/DetailTEC/DetailTEC/DetailTEC/Views/Appointment_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DetailTEC.Views.Appointment_Page"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <!-- This Layout contains a document to register in CookTime App-->

        <!-- In this page the user can fill a document to create a new profile in CookTime application -->

        <!--#region MainLayout-->
        <StackLayout>
            <!--#region Data of new user-->
            
                <Label x:Name="text1" Text="To make an appointment, please fill with your info:" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                <Entry x:Name="clientEntry" Keyboard="Numeric" Grid.Row="1" Placeholder="Client ID" />
                <Entry x:Name="licenseEntry" Keyboard ="Default"   Grid.Row="2" Placeholder="License plate number"/>
                <Label Text="Please select a branch:" Grid.Row="3"></Label>
                <Picker x:Name="pickersucursal" SelectedIndexChanged="PickerSucursal_SelectedIndexChanged" Grid.Row="4"></Picker>
                
                <Label Text="Please select a branch:" Grid.Row="6"></Label>
                <Picker x:Name="pickerservice" SelectedIndexChanged="PickerService_SelectedIndexChanged" Grid.Row="7"></Picker>
                


                <Button Text="Make appointment!" Grid.Row="9" Clicked="Make_Appointment"/>

                <ListView x:Name="listCitas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding cliente}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                                    <Label Text="{Binding placaVehiculo}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                                    <Label Text="{Binding sucursal}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Orange"/>
                                    <Label Text="{Binding tipoLavado}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextColor="Green"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            
            <!--#endregion -->
        </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>